.year-img-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #fdf0d5;
}
.skills-main {
  padding-top: 1rem;
}
.circle-big {
  height: 8rem;
  width: 8rem;
  background-color: #fdf0d5;
  border-radius: 50%;
  display: inline-block;
  border: 4px solid #fdf0d5;
}
.circle-small {
  height: 2rem;
  width: 2rem;
  background-color: #fdf0d5;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #fdf0d5;
}
.skill-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4em;
}
.skill-card {
  width: 145px;
  height: 215px;
  background: #003754;
  box-shadow: 7px 6px 6px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
}
@media (max-width: 1020px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}
@media (max-width: 720px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  .skill-card {
    width: 105px;
    height: 175px;
  }
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  color: #fdf0d5;
}
.card-body > img {
  width: 70%;
  /* width: 80px; */
  /* height: 80px; */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 17px 0px;
}
.kid {
  background: url(../../assets/images/kid.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.adult {
  background: url(../../assets/images/adult.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.oldman {
  background: url(../../assets/images/oldman.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
